VITE_SUPABASE_PROJECT_ID="ufekkcirsznhrvqwwsyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZWtrY2lyc3puaHJ2cXd3c3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzk5NzksImV4cCI6MjA3Mjc1NTk3OX0.Rdtri53bOEK0V0R6IjRpCRy2Aiuz7RJTs_-IhUaegOE"
VITE_SUPABASE_URL="https://ufekkcirsznhrvqwwsyf.supabase.co"
